bird,18.22,9
nuts,29.78
nuts,24.25,ADD,0.57
banana,22.71
apple,8.37
banana,94.08,7,ADD,0.29
apple,54.1,5
nuts,39.75,ADD,0.39
gun,62.34,MULTIPLY,0.99
bird,67.97
apple,10.13,8
nuts,18.6,6
car,43.85
bird,12.54,MULTIPLY,0.62
car,17.28,10
banana,83.44,3
car,54.01,6,MULTIPLY,0.37
apple,85.06,10
apple,99.55,MULTIPLY,1.79
bird,42.11,7
nuts,74.83,ADD,0.24
apple,47.57,ADD,1.2
nuts,28.16,5,SUBTRACT,0.34
apple,86.4,MULTIPLY,0.49
bird,37.5,8,MULTIPLY,1.56
gun,45.05,ADD,0.12
car,14.31,4
nuts,81.47,7
bird,51.56,7
bird,96.5,8,SUBTRACT,1.62
nuts,68.67,5
apple,73.2,2,SUBTRACT,1.84
gun,16.92,6,ADD,0.93
gun,46.49
apple,17.76,7
car,38.82,MULTIPLY,1.94
banana,91.46
bird,75.75,10
nuts,32.0,MULTIPLY,0.77
gun,98.04,8
banana,43.49
nuts,64.68,ADD,0.39
bird,31.66,MULTIPLY,0.66
banana,7.63,8
bird,6.43,7
nuts,9.35
bird,33.93
nuts,22.83,9
nuts,14.38,8
banana,98.5